server.port=80
#--------------热部署------------
spring.devtools.restart.enabled:true
#热部署监听 指定文件不进行监听
#spring.devtools.restart.exclude=application.properties
#通过触发器 去控制什么时候进行加载热部署新的文件
#spring.devtools.restart.trigger-file=tigger.txt
#-------MySql配置---------
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#01S00错误：需要在连接后加后缀信息 spring.datasource.url=jdbc:mysql://localhost:3306/club
spring.datasource.url=jdbc:mysql://localhost:3306/club?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#输出sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

web.upload-path=E:/img
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}