Manifest-Version: 1.0
Class-Path: druid-1.1.6.jar mybatis-spring-1.3.2.jar spring-boot-devto
 ols-2.1.1.RELEASE.jar mysql-connector-java-8.0.13.jar jul-to-slf4j-1.
 7.25.jar spring-boot-starter-logging-2.1.1.RELEASE.jar netty-resolver
 -4.1.31.Final.jar reactor-netty-0.8.3.RELEASE.jar spring-boot-starter
 -json-2.1.1.RELEASE.jar spring-core-5.1.3.RELEASE.jar spring-boot-sta
 rter-jdbc-2.1.1.RELEASE.jar hibernate-validator-6.0.13.Final.jar spri
 ng-boot-starter-2.1.1.RELEASE.jar netty-transport-4.1.31.Final.jar sn
 akeyaml-1.23.jar netty-common-4.1.31.Final.jar netty-codec-http-4.1.3
 1.Final.jar attoparser-2.0.5.RELEASE.jar log4j-api-2.11.1.jar spring-
 jdbc-5.1.3.RELEASE.jar netty-transport-native-epoll-4.1.31.Final-linu
 x-x86_64.jar spring-aop-5.1.3.RELEASE.jar mybatis-spring-boot-starter
 -1.3.2.jar unbescape-1.1.6.RELEASE.jar netty-codec-socks-4.1.31.Final
 .jar spring-context-5.1.3.RELEASE.jar netty-transport-native-unix-com
 mon-4.1.31.Final.jar thymeleaf-spring5-3.0.11.RELEASE.jar slf4j-api-1
 .7.25.jar mybatis-spring-boot-autoconfigure-1.3.2.jar thymeleaf-extra
 s-java8time-3.0.2.RELEASE.jar logback-core-1.2.3.jar tomcat-embed-cor
 e-9.0.13.jar nio-multipart-parser-1.1.0.jar jackson-core-2.9.7.jar sp
 ring-webflux-5.1.3.RELEASE.jar validation-api-2.0.1.Final.jar netty-h
 andler-4.1.31.Final.jar jjwt-0.9.0.jar log4j-to-slf4j-2.11.1.jar spri
 ng-beans-5.1.3.RELEASE.jar tomcat-embed-el-9.0.13.jar spring-boot-sta
 rter-tomcat-2.1.1.RELEASE.jar netty-codec-http2-4.1.31.Final.jar clas
 smate-1.4.0.jar tomcat-embed-websocket-9.0.13.jar netty-buffer-4.1.31
 .Final.jar javax.annotation-api-1.3.2.jar spring-boot-starter-thymele
 af-2.1.1.RELEASE.jar mybatis-3.4.6.jar reactor-core-3.2.3.RELEASE.jar
  jackson-datatype-jdk8-2.9.7.jar jackson-datatype-jsr310-2.9.7.jar sp
 ring-boot-starter-webflux-2.1.1.RELEASE.jar spring-tx-5.1.3.RELEASE.j
 ar spring-boot-autoconfigure-2.1.1.RELEASE.jar thymeleaf-3.0.11.RELEA
 SE.jar spring-boot-starter-reactor-netty-2.1.1.RELEASE.jar jackson-an
 notations-2.9.0.jar spring-webmvc-5.1.3.RELEASE.jar jackson-databind-
 2.9.7.jar spring-boot-2.1.1.RELEASE.jar spring-expression-5.1.3.RELEA
 SE.jar logback-classic-1.2.3.jar netty-handler-proxy-4.1.31.Final.jar
  jboss-logging-3.3.2.Final.jar spring-web-5.1.3.RELEASE.jar HikariCP-
 3.2.0.jar jackson-module-parameter-names-2.9.7.jar reactive-streams-1
 .0.2.jar spring-jcl-5.1.3.RELEASE.jar nio-stream-storage-1.1.3.jar ne
 tty-codec-4.1.31.Final.jar spring-boot-starter-web-2.1.1.RELEASE.jar
Main-Class: com.example.club.ClubApplication

